# Variables de entorno para la aplicación

# Puerto para el servidor local (Vercel asigna su propio puerto en producción)
PORT=3000

# Número de rondas de sal para bcrypt
SALT_ROUNDS=10

# Entorno (development o production)
NODE_ENV=development