# Variables de entorno para desarrollo local

# Cadena de conexión a tu base de datos de MongoDB Atlas
MONGODB_URI="mongodb+srv://smallkeloft:Nikyinthehousetimbo1@cluster0.vwf3qo3.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"

# Clave secreta para JWT (usa una cadena larga y aleatoria)
SECRET_KEY="tu_clave_secreta_larga_y_aleatoria_aqui"

# Salt rounds para bcrypt (opcional, por defecto es 10)
SALT_ROUNDS=10
